name: Update Github Profile Summary Cards

on:
  schedule: # execute every 24 hours
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate new updated cards

    steps:
      - uses: actions/checkout@v2
      - uses: byfnoel/byfnoel
        env:
          GITHUB_TOKEN: ${{ secrets.PROFILE_README_TOKEN }}
        with:
          USERNAME: ${{ github.repository_owner }}
          UTC_OFFSET: 5
